SECRET_KEY=very_secret_key
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


POSTGRES_DB=todolist


SOCIAL_AUTH_VK_OAUTH2_KEY=51493472
SOCIAL_AUTH_VK_OAUTH2_SECRET=nNQatMEYuhb6A7m0emWe


